FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=config.settings.prod

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ python3-dev busybox \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download pkuseg default model
RUN python -c "import spacy_pkuseg; spacy_pkuseg.pkuseg()"

COPY . .

# Write crontab directly — no crontab command needed, busybox crond reads this directly
RUN mkdir -p /var/spool/cron/crontabs /app/data/logs && \
    printf '0 2 * * * cd /app && python scrape.py --since $(date -d "2 weeks ago" +%%Y-%%m-%%d) --limit 50 >> /app/data/logs/scrape.log 2>&1 && python manage.py import_tokens --dict /app/data/moe_words.txt >> /app/data/logs/import.log 2>&1\n' \
    > /var/spool/cron/crontabs/root && \
    chmod 600 /var/spool/cron/crontabs/root

CMD ["busybox", "crond", "-f", "-l", "2"]
